sonar.projectkey=desafio_ci

sonar.sources=.
sonar.exclusions=**/*test.js

sonar.tests=.
sonar.test.inclusions=**/*test.js
sonar.go.coveragereportPaths=coverage.out

sonar.projectKey=elyrichardson_fullcycle_desafio_ci
sonar.organization=elyrichardson
